# spring-study

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/liwenli/dao/: UserDaoSqlserverImpl.java
spring-01-ioc1/src/main/java/com/liwenli/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/: spring-01-ioc1.md
spring-01-ioc1/src/test/java/: MyTest.java
spring-01-ioc2/: pom.xml
spring-01-ioc2/src/main/java/com/liwenli/dao/: UserDaoSqlserverImpl.java
spring-01-ioc2/src/main/java/com/liwenli/service/: UserService.java  UserServiceImpl.java
spring-01-ioc2/src/test/: spring-01-ioc2.md
spring-01-ioc2/src/test/java/: MyTest.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/liwenli/pojo/: Hello.java
spring-02-hello/src/test/: spring-02-hello.md
spring-02-hello/src/test/java/: MyTest.java
spring-02-ioc2/: pom.xml
spring-02-ioc2/src/main/java/com/liwenli/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-02-ioc2/src/main/java/com/liwenli/service/: UserService.java  UserServiceImpl.java
spring-02-ioc2/src/test/: spring-02-ioc2.md
spring-02-ioc2/src/test/java/: MyTest.java
spring-03-constrdi/: pom.xml
spring-03-constrdi/src/main/java/com/liwenli/pojo/: User.java
spring-03-constrdi/src/test/: spring-03-constrdi.md
spring-03-constrdi/src/test/java/: MyTest.java
spring-03-xmlconfig/: pom.xml
spring-03-xmlconfig/src/test/: spring-03-xmlconfig.md
spring-03-xmlconfig/src/test/java/: MyTest.java
spring-04-di1/: pom.xml
spring-04-di1/src/main/java/com/liwenli/pojo/: Address.java  Student.java
spring-04-di1/src/main/resources/: ApplicationContext.xml
spring-04-di1/src/test/: spring-04-di1.md
spring-04-di1/src/test/java/com/liwenli/pojo/: MyTest.java
spring-04-di2/: pom.xml
spring-04-di2/src/main/java/com/liwenli/pojo/: User.java
spring-04-di2/src/main/resources/: ApplicationContext.xml
spring-04-di2/src/test/: spring-04-di2.md
spring-04-di2/src/test/java/com/liwenli/pojo/: MyTest.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/com/liwenli/pojo/: Cat.java  User.java
spring-05-anno/src/test/: spring-05-anno.md
spring-05-anno/src/test/java/com/liwenli/pojo/: MyTest.java
spring-05-anno2/: pom.xml
spring-05-anno2/src/main/java/com/liwenli/controller/: UserController.java
spring-05-anno2/src/main/java/com/liwenli/pojo/: User.java
spring-05-anno2/src/main/resources/: ApplicationContext.xml
spring-05-anno2/src/test/: spring-05-anno2.md
spring-05-autowire/: pom.xml
spring-05-autowire/src/main/resources/: ApplicationContext.xml
spring-05-autowire/src/test/: spring-05-autowire.md
spring-05-javaconfig/: pom.xml
spring-05-javaconfig/src/test/: spring-05-javaconfig.md
spring-06-proxy/: pom.xml
spring-06-proxy/src/test/: spring-06-proxy.md
spring-06-proxy2/: pom.xml
spring-06-proxy2/src/test/: spring-06-proxy2.md
spring-07-aop/: pom.xml
spring-07-aop/src/test/: spring-07-aop.md
spring-07-aop/src/test/java/: MyTest.java
spring-07-aop2/: pom.xml
spring-07-aop2/src/test/: spring-07-aop2.md
spring-07-aop3/: pom.xml
spring-07-aop3/src/main/resources/: ApplicationContext.xml
spring-07-aop3/src/test/: spring-07-aop3.md
spring-07-aop3/src/test/java/: MyTest.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/resources/: db.properties  mybatis-config.xml
spring-08-mybatis/src/test/: spring-08-mybatis.md
spring-08-mybatis2/: pom.xml
spring-08-mybatis2/src/test/: spring-08-mybatis2.md
spring-08-mybatis3/: pom.xml
spring-08-mybatis3/src/test/: spring-08-mybatis3.md
(+43 files in other folders)
